WSGIDaemonProcess calc.ir.openfisca.fr display-name=calc-ir


<VirtualHost *:80>
    ServerName calc.ir.openfisca.fr
    ServerAdmin webmaster+calc.ir@openfisca.fr

    ErrorLog /var/log/apache2/calc.ir.openfisca.fr.error.log
    # NCSA extended/combined log format.
    LogFormat "%V %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
    TransferLog /var/log/apache2/calc.ir.openfisca.fr.access.log
    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel notice

    WSGIProcessGroup calc.ir.openfisca.fr
    WSGIScriptAlias / /home/openfisca/vhosts/calc.ir.openfisca.fr/config/application.py

    DocumentRoot /home/openfisca/vhosts/calc.ir.openfisca.fr/public_html
    Options None
    Alias /robots.txt /home/openfisca/vhosts/calc.ir.openfisca.fr/public_html/robots.txt
    Alias /static /home/openfisca/calculette-impots-web-explorer/calculette_impots_web_explorer/static
    <Directory /home/openfisca/calculette-impots-web-explorer/calculette_impots_web_explorer/static>
        Options None
    </Directory>
</VirtualHost>
