WSGIDaemonProcess api.ir.openfisca.fr display-name=api-ir


<VirtualHost *:80>
    ServerName api.ir.openfisca.fr
    ServerAdmin webmaster+api.ir@openfisca.fr

    ErrorLog /var/log/apache2/api.ir.openfisca.fr.error.log
    # NCSA extended/combined log format.
    LogFormat "%V %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
    TransferLog /var/log/apache2/api.ir.openfisca.fr.access.log
    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel notice

    WSGIProcessGroup api.ir.openfisca.fr
    WSGIScriptAlias / /home/openfisca/vhosts/api.ir.openfisca.fr/config/application.py

    DocumentRoot /home/openfisca/vhosts/api.ir.openfisca.fr/public_html
    Options None
    Alias /robots.txt /home/openfisca/vhosts/api.ir.openfisca.fr/public_html/robots.txt
</VirtualHost>
